# ssm-my-blog

./: README.md  blog.sql  pom.xml
yuu-blog-commons/: pom.xml
yuu-blog-commons/src/main/java/com/yyh/yuu/blog/commons/constant/: ConstantUtils.java
yuu-blog-commons/src/main/java/com/yyh/yuu/blog/commons/dto/: ArticleDto.java  BaseResult.java  PageInfo.java
yuu-blog-commons/src/main/java/com/yyh/yuu/blog/commons/persistence/: BaseEntity.java
yuu-blog-commons/src/main/java/com/yyh/yuu/blog/commons/utils/: HttpClientUtils.java  MapperUtils.java
yuu-blog-commons/src/main/java/com/yyh/yuu/blog/commons/validator/: BeanValidator.java
yuu-blog-dependencies/: pom.xml
yuu-blog-domain/: pom.xml
yuu-blog-domain/src/main/java/com/yyh/yuu/blog/domain/: Article.java  Column.java  Main.java  Manager.java  Tool.java
yuu-blog-web-admin/: pom.xml
yuu-blog-web-admin/src/main/java/com/yyh/yuu/blog/web/admin/dao/: ArticleDao.java  ColumnDao.java  MainDao.java  ManagerDao.java  ToolDao.java
yuu-blog-web-admin/src/main/java/com/yyh/yuu/blog/web/admin/dto/: Home.java
yuu-blog-web-admin/src/main/java/com/yyh/yuu/blog/web/admin/service/: ArticleService.java  ColumnService.java  HomeService.java  MainService.java  ManagerService.java  ToolService.java
yuu-blog-web-admin/src/main/java/com/yyh/yuu/blog/web/admin/service/impl/: ArticleServiceImpl.java  ColumnServiceImpl.java  HomeServiceImpl.java  MainServiceImpl.java  ManagerServiceImpl.java  ToolServiceImpl.java
yuu-blog-web-admin/src/main/java/com/yyh/yuu/blog/web/admin/web/controller/: ArticleController.java  ColumnController.java  LoginController.java  MainController.java  ToolController.java
yuu-blog-web-admin/src/main/java/com/yyh/yuu/blog/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
yuu-blog-web-admin/src/main/resources/: spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml  yuublog.properties
yuu-blog-web-admin/src/main/resources/mapper/: ArticleMapper.xml  ColumnMapper.xml  MainMapper.xml  ManagerMapper.xml  ToolMapper.xml
yuu-blog-web-admin/src/main/webapp/WEB-INF/: web.xml
yuu-blog-web-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  head.jsp  header.jsp  left.jsp
yuu-blog-web-admin/src/main/webapp/WEB-INF/views/: article.jsp  article_form.jsp  banner.jsp  banner_form.jsp  column.jsp  column_form.jsp  home.jsp  login.jsp  main_img.jsp  tool.jsp  tool_form.jsp
yuu-blog-web-admin/src/main/webapp/static/assets/app/: validate.js
yuu-blog-web-admin/src/main/webapp/static/assets/css/: app.css  app.less
yuu-blog-web-admin/src/main/webapp/static/assets/js/: amazeui.dialog.min.js  app.js
yuu-blog-web-api/: pom.xml
yuu-blog-web-api/src/main/java/com/yyh/yuu/blog/web/api/dao/: ArticleDao.java  ColumnDao.java  MainDao.java  ToolDao.java
yuu-blog-web-api/src/main/java/com/yyh/yuu/blog/web/api/dto/: ToolDto.java
yuu-blog-web-api/src/main/java/com/yyh/yuu/blog/web/api/service/: ArticleServie.java  ColumnService.java  MainService.java  ToolService.java
yuu-blog-web-api/src/main/java/com/yyh/yuu/blog/web/api/service/impl/: ArticleServiceImpl.java  ColumnServiceImpl.java  MainServiceImpl.java  ToolServiceImpl.java
yuu-blog-web-api/src/main/java/com/yyh/yuu/blog/web/api/web/controller/: ArticleController.java  ColumnController.java  DynamicController.java  MainController.java  ToolController.java
yuu-blog-web-api/src/main/resources/: spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml  yuublog.properties
yuu-blog-web-api/src/main/resources/mapper/: ArticleMapper.xml  ColumnMapper.xml  MainMapper.xml  ToolMapper.xml
yuu-blog-web-api/src/main/webapp/WEB-INF/: web.xml
yuu-blog-web-ui/: pom.xml
yuu-blog-web-ui/src/main/java/com/yyh/yuu/blog/web/ui/api/: API.java  ArticleAPI.java  ColumnApi.java  DynamicAPI.java  MainApi.java  ToolApi.java
yuu-blog-web-ui/src/main/java/com/yyh/yuu/blog/web/ui/controller/: ArticleController.java  ColumnController.java  DynamicController.java  IndexController.java
yuu-blog-web-ui/src/main/java/com/yyh/yuu/blog/web/ui/dto/: ToolDto.java
yuu-blog-web-ui/src/main/resources/: spring-context.xml  spring-mvc.xml  yuublog.properties
yuu-blog-web-ui/src/main/webapp/WEB-INF/: web.xml
yuu-blog-web-ui/src/main/webapp/WEB-INF/includes/: footer.jsp  head.jsp  nav.jsp
yuu-blog-web-ui/src/main/webapp/WEB-INF/views/: article.jsp  column.jsp  dynamic.jsp  index.jsp
yuu-blog-web-ui/src/main/webapp/static/assets/css/: custom.css  iconsmind.css
yuu-blog-web-ui/src/main/webapp/static/assets/js/: scripts.js
